version: '3'
services:
  db:
    image: postgres
    #container_name: db
    volumes:
      - ./tmp/db:/var/lib/postgresql/data
      
  redis_db:
    image: 'redis:4.0-alpine'
    container_name: redis_db
    command: redis-server #--requirepass yourpassword
    volumes:
      - 'redis:/data'
      
  faktory:
    image: contribsys/faktory
    container_name: faktory
    command: /faktory -b :7419 -w :7420 #-l debug
    ports:
      - "7419:7419"
      - "7420:7420"
    volumes:
      - 'faktory:/data'
      
  website: &web_base
    #container_name: website
    stdin_open: true
    tty: true
    build: .
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - .:/text-track-service
    ports:
      - "3000:3000"
    environment:
      PORT: "3000"
      PGHOST: "db"
      PGUSER: "postgres"
      PGDBNAME: "text_track_db"
      FAKTORY_URL: tcp://faktory:7419
    depends_on:
      - db
      
    
  service:
    build: .
    command: './development/start-service.sh'
    depends_on:
      - redis_db
      
  worker:
    <<: *web_base
    command: bundle exec faktory-worker
    ports: []
    depends_on:
      - website
      
volumes:
  redis:
  db:
  faktory: